{
  "name": "cicd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install --workspaces  --if-present",
    "start": "npm run start -w test-service",
    "clean-install": "rm -rf node_modules package-lock.json && find packages -name 'node_modules' -type d -exec rm -rf {} + && find packages -name 'package-lock.json' -type f -exec rm {} + && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "test-service",
    "libs/prismaorm",
    "libs/test"
  ]
}
